<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 680px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

      .pic_container_left {
      position: relative;
      float: left;
      top: 10px;
      bottom: 8px;
      left: 16px;
    }

    .pic_container_right {
      position: relative;
      float: right;
      top: 10px;
      bottom: 8px;
      right: 16px;
    }

    .pictures {
      margin-top: 5px;
    }
    .bottom-left {
      position: absolute;
      bottom: 8px;
      background-color: #4aaaa5;
      width: 100%;
      color: white;
    }

    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jermaine Ahmaad Foster</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="index.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-5 text-left"> 
          <h2>PORTFOLIO</h2><br><hr>
          <div class="pic_container_left">
              <img class="pictures" src ="assets/images/portfolio_pic_1.jpg" height="200px" width="200px"><div class="bottom-left"><h3>Placeholder Text</h3></div>
          </div>
          <div class="pic_container_right">
              <img class="pictures" src ="assets/images/portfolio_pic_2.jpg" height="200px" width="200px"><div class="bottom-left"><h3>Placeholder Text</h3></div>
          </div>

          <div class="pic_container_left">
              <img class="pictures" src ="assets/images/portfolio_pic_1.jpg" height="200px" width="200px"><div class="bottom-left"><h3>Placeholder Text</h3></div>
          </div>
          <div class="pic_container_right">
              <img class="pictures" src ="assets/images/portfolio_pic_2.jpg" height="200px" width="200px"><div class="bottom-left"><h3>Placeholder Text</h3></div>
          </div>

          <div class="pic_container_left">
              <img class="pictures" src ="assets/images/portfolio_pic_1.jpg" height="200px" width="200px"><div class="bottom-left"><h3>Placeholder Text</h3></div>
          </div>
          <div class="pic_container_right">
              <img class="pictures" src ="assets/images/portfolio_pic_2.jpg" height="200px" width="200px"><div class="bottom-left"><h3>Placeholder Text</h3></div>
          </div>
      <hr>
    </div>

   <div class="col-sm-3 text-left"> 
        <div class="card bg-light mb-3" style="max-width: 20rem;">
          <div class="card-body">
            <h3 class="card-title">CONTACT ME</h3><hr>
                  <div class="icons">
                      <a href ="https://github.com/AhmaadMetallic">
                      <img src="assets/images/if_github_six_color_107111.svg" height="50px" width="50px"></a>

                      <a href ="https://stackexchange.com/users/9187503/j-ahmaad">
                      <img src="assets/images/if_stackoverflow-hexagon-social-media_764792.svg" height="50px" width="50px"></a>
                      <a href ="https://linkedin.com/in/jermaine-a-foster">

                      <img src="assets/images/if_Untitled-11_107062.svg" height="50px" width="50px"></a>
                  </div>
          </div>
        </div>
    </div>

    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>(copyright)Jermaine Ahmaad Foster</p>
</footer>

</body>
</html>
